-- Initial Dataface.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Dataface

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Game involving the creation, access, and updating of facial recognition data

-- A longer description of the package.
description:         A web game à la picbreeder, in which users select from a random human face
                     structure (stored as a series of points in 2 or 3 dimensions) and slight
                     modifications to each new set of provided structures allows enormous changes
                     to happen over time.

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Logan Moore, Jack Davis

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          logan@tmoore.io

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Dataface
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, ExtendedDefaultRules
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, mongodb >= 2.1 && <2.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
